<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            transition: 1s;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: auto;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .row {
            width: 100%;
            text-align: center;
            margin: 1%;
            padding: 3%;
        }

        .info {
            text-align: left;
        }

        img {
            width: 35%;
        }




        @media(min-width:992px) {
            * {
                font-size: 1.1rem;
            }

            .info {
                display: none;
            }

            hr {
                display: none;
            }

            .wda {
                width: 20%;
            }

            img {
                width: 100%;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .html {
                width: 15%;
                position: absolute;
                transform: translate(-270%, -90%);
            }

            .html::before {
                content: '';
                display: block;
                border: 1px solid #aaa;
                width: 498px;
                transform: rotate(16deg) translate(222px, 200px);
            }

            .html::after {
                content: 'Html';
            }

            .css {
                width: 15%;
                position: absolute;
                transform: translate(-130%, -100%);
            }

            .css::before {
                content: '';
                display: block;
                border: 1px solid #aaa;
                width: 159px;
                transform: rotate(36deg) translate(244px, 133px);
            }

            .css::after {
                content: 'CSS3';
            }

            .bs {
                width: 15%;
                position: absolute;
                transform: translate(150%, -130%);
            }

            .bs::before {
                content: '';
                display: block;
                border: 1px solid #aaa;
                width: 217px;
                transform: rotate(143deg) translate(292px, -76px);
            }

            .bs::after {
                content: 'Bootstrap';
            }


            .sass {
                width: 15%;
                position: absolute;
                transform: translate(270%, -70%);
            }

            .sass::before {
                content: '';
                display: block;
                border: 1px solid #aaa;
                width: 443px;
                transform: rotate(170deg) translate(483px, -77px);
            }

            .sass::after {
                content: 'Sass';
            }

            .vue {
                width: 15%;
                position: absolute;
                transform: translate(200%, 80%);
            }

            .vue::before {
                content: '';
                display: block;
                border: 1px solid #aaa;
                width: 292px;
                transform: rotate(199deg) translate(298px, -58px);
            }

            .vue::after {
                content: 'Vue.js';
            }

            .jq {
                width: 15%;
                position: absolute;
                transform: translate(-140%, 90%);
            }

            .jq::before {
                content: '';
                display: block;
                border: 1px solid #aaa;
                width: 219px;
                transform: rotate(137deg) translate(-126px, -62px);
            }

            .jq::after {
                content: 'jQuery';
            }

            .js {
                width: 15%;
                position: absolute;
                transform: translate(-250%, 20%);
            }

            .js::before {
                content: '';
                display: block;
                border: 1px solid #aaa;
                width: 399px;
                transform: rotate(-8deg) translate(186px, 87px);
            }

            .js::after {
                content: 'JavaScript';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img class="wda" src="./wda.png">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p>
                轉職網頁開發人員 &nbsp;&nbsp;&nbsp;掌握就業必備職能 <br>
                由淺入深學習技術 &nbsp;&nbsp;&nbsp;強化職場的競爭力
            </p>
        </div>
        <hr>
        <div class="row html">
            <img src="./html.png">
            <div class="info">
                <h1>HTML</h1>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
        </div>
        <hr>
        <div class="row css">
            <img src="./css.png">
            <div class="info">
                <h1>CSS3</h1>
                <p>階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                </p>
            </div>
        </div>
        <hr>
        <div class="row bs">
            <img src="./bs.png">
            <div class="info">
                <h1>Bootstrap</h1>
                <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
                </p>
            </div>
        </div>
        <hr>
        <div class="row sass">
            <img src="./sass.png">
            <div class="info">
                <h1>Sass</h1>
                <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                    Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
            </div>
        </div>
        <hr>
        <div class="row vue">
            <img src="./vue.png">
            <div class="info">
                <h1>Vue.js</h1>
                <p>Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
                </p>
            </div>
        </div>
        <hr>
        <div class="row jq">
            <img src="./jq.png">
            <div class="info">
                <h1>jQuery</h1>
                <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp
                    NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。</p>
            </div>
        </div>
        <hr>
        <div class="row js">
            <img src="./js.png">
            <div class="info">
                <h1>JavaScript</h1>
                <p>JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函式語言程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。
                </p>
            </div>
        </div>
    </div>
</body>

</html>